{
  "attribution": {
    "commit": ""
  },
  "permissions": {
    "defaultMode": "auto",
    "deny": [
      "Read(~/.config/gh/**)",
      "Glob(~/.config/gh/**)",
      "Grep(~/.config/gh/**)",
      "Read(~/.ssh/**)",
      "Glob(~/.ssh/**)",
      "Grep(~/.ssh/**)",
      "Write(~/.ssh/known_hosts)",
      "Update(~/.ssh/known_hosts)",
      "Read(~/.docker/**)",
      "Glob(~/.docker/**)",
      "Grep(~/.docker/**)"
    ]
  },
  "autoMode": {
    "allow": ["$defaults", "Write(.claude/rules/*)", "Edit(.claude/rules/*)"]
  },
  "enabledMcpjsonServers": ["agent-sandbox"],
  "env": {
    "GIT_AUTHOR_NAME": "Claude Code",
    "GIT_COMMITTER_NAME": "Claude Code",
    "GIT_AUTHOR_EMAIL": "noreply@anthropic.com",
    "GIT_COMMITTER_EMAIL": "noreply@anthropic.com"
  }
}
