{
  "attribution": {
    "commit": ""
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "autoMode": {
    "allow": ["$defaults", "Write(.claude/rules/*)", "Edit(.claude/rules/*)"]
  },
  "enabledMcpjsonServers": ["github", "agent-sandbox"],
  "env": {
    "GIT_AUTHOR_NAME": "Claude Code",
    "GIT_COMMITTER_NAME": "Claude Code",
    "GIT_AUTHOR_EMAIL": "noreply@anthropic.com",
    "GIT_COMMITTER_EMAIL": "noreply@anthropic.com"
  }
}
